<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }
        #backgroundUserAvatar
        {
            background-color: black;
        }
        #avatarCurrentUser 
        {
            background-image: url("avatar.jpg");
            width: 200px;
            height: 200px;
            background-size: 100% 100%;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #avatarCurrentUser:hover
        {
            filter: brightness(70%);

        }
        #settingsCurrentUser
        {
            display: none;
        }
        #avatarCurrentUser:hover +#settingsCurrentUser
        {
            display: block; 
        }
        #settingsCurrentUser
        {
            position: absolute;
            margin-top: -120px;
            margin-left: 75px;
            opacity: 1.3;
            color: white;
            filter: brightness(200%);
            cursor: pointer;
        }
        #CurrentUserSettingsWindow
        {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: #00000096;
            align-items: center;
            justify-content: center;
            font-size: 1vw;
        }
        #CurrentUserSettingsWindow h2
        {
            font-size: 1.2vw;
        }
        #CurrentUserSettingsWindow h3
        {
            font-size: 1vw;
            margin-bottom: 0;
            margin-top: 2vh;
        }

        #CurrentUserSettingsForms
        {
            background-color: #fff;
            width: 20vw;
            height: 60vh;
            border-radius: 1vw;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        }
        #avatarSettingsForms
        {
            background-image: url("avatar.jpg");
            width: 5vw;
            height: 5vw;
            border-radius: 50%;
            background-size: 100% 100%;
        }

        #HeaderCurrentUserSettings
        {
            width: 100%;
            box-sizing: border-box;
            padding: 0.4vw;
        }
        #HeaderCurrentUserSettings h2
        {
            margin: 0;
            padding: 0;
        }

        #save_CUS
        {
            all: unset;
            cursor: pointer;
            width: 10vw;
            height: 4vh;
            background-color: black;
            color: white;
            box-sizing: border-box;
            padding: 0.2vw;
            text-align: center;
            margin-left: 3.5vw;
        }
        #HeaderCurrentUserSettings #headerUserSettings
        {
            width:80%;
            float: left;
            height: 5vh;
            padding: 0.2vw;
        }
        #HeaderCurrentUserSettings #closeUserSettings
        {
            width:10%;
            height: 5vh;
            float: right;

        }
        #newAvatar_CUS
        {
            font-size: 0.7vw;
            border-width: 0.1vw;
        }
        #newPassword_CUS
        {
            border-width: 0.1vw;
            width: 10vw;
            height: 2vh;
        }
        
       
    </style>
</head>
<body>
    <script>
        function show()
        {
            //create form post module = 0;
            document.getElementById('CurrentUserSettingsWindow').style.display = 'flex';
        }
        function closeUserSettings()
        {
            document.getElementById('CurrentUserSettingsWindow').style.display = 'none'
        }
    </script>
    <div id="backgroundUserAvatar">
        <div id="avatarCurrentUser">
            
        </div>
        <div onclick="show();" id="settingsCurrentUser">
            <p>Settings ⛭</p>
            
        </div>
        <div id="CurrentUserSettingsWindow">
            <div id="CurrentUserSettingsForms">
                <div id="HeaderCurrentUserSettings">
                    <div id="headerUserSettings"><h2>User settings</h2></div>
                    <div id="closeUserSettings" onclick="closeUserSettings();">❌</div>
                </div>
                <div id="avatarSettingsForms"></div>
                <h3>Name Surname</h3>
                <p>User Id: 00, Custom Id: 00</p>
                <form method="post">
                    <p><strong>Change Password</strong></p>
                    New password: <input type="password" name="newPassword_CUS" id="newPassword_CUS"/>
                    <p><strong>Change Avatar</strong></p>
                    New avatar: <input type="file" name="newAvatar_CUS" id="newAvatar_CUS"/>
                    <p></p>
                    <input id="save_CUS" type="submit" value="Save"/>
                </form>
            </div>
        </div>
    </div>

    
</body>
</html>